[global]
daemonize = no

[www]
listen = /sock/docker.sock
listen.owner = %DOCKER_USER%
listen.group = %DOCKER_GROUP_NAME%
listen.mode = 0666
user = %DOCKER_USER%
group = %DOCKER_GROUP_NAME%

pm.status_path = /status