# System
COMPOSE_FILE=docker-compose.yml:docker-compose.development.yml
APP_NAME="Video-service"
COMPOSE_PROJECT_NAME=vs

DOCKER_USER=alex
DOCKER_HOME=/home/${DOCKER_USER}
DOCKER_USER_UID=1000
DOCKER_USER_GID=1000
DOCKER_GROUP_NAME=videogroup
DOCKER_PATH_WEBROOT=/app

# Network bindings
APP_DOMAIN=localhost
FORWARD_HTTP_PORT=8081
FORWARD_HTTPS_PORT=443
FORWARD_HEALTH_PORT=5082
FORWARD_REDIS_PORT=5002
FORWARD_DB_PORT=5003

# Database and cache
DB_CONNECTION=pgsql
SESSION_CONNECTION=postgres
DB_DATABASE=${COMPOSE_PROJECT_NAME}-db
DB_USERNAME=${COMPOSE_PROJECT_NAME}-user
DB_PASSWORD=${COMPOSE_PROJECT_NAME}-secret
REDIS_PASSWORD=${COMPOSE_PROJECT_NAME}-secret

# Debug and profile # DO NOT TOUCH THIS PART, USE MAKEFILE INSTEAD!!
XDEBUG_MODE=debug
TELESCOPE_ENABLED=true
